# sharepoint_email="abhi@digi12.onmicrosoft.com"
# sharepoint_password="Digiprima123456789@"
# sharepoint_url_site="https://digi12.sharepoint.com/sites/Dev"
# sharepoint_site_name="Dev"
# sharepoint_doc_library="Shared Documents"


# sharepoint_email="ghanshyam@digi07.onmicrosoft.com"
# sharepoint_password="Digiprima123456789@"
# sharepoint_url_site="https://digi07.sharepoint.com/sites/Dev"
# sharepoint_site_name="Dev"
# sharepoint_doc_library="Shared Documents"


# sharepoint_email="Archal@archal00.onmicrosoft.com"
# sharepoint_password="Digiprima123456789@"
# sharepoint_url_site="https://archal00.sharepoint.com/sites/Dev"
# sharepoint_site_name="Dev"
# sharepoint_doc_library="Shared Documents"


# sharepoint_email="ArchalGupta@archal123.onmicrosoft.com"
# sharepoint_password="Digiprima123456789@"
# sharepoint_url_site="https://archal123.sharepoint.com/sites/Dev"
# sharepoint_site_name="Dev"
# sharepoint_doc_library="Shared Documents"


# sharepoint_email="mitush@mitush01.onmicrosoft.com"
# sharepoint_password="Digiprima123456789@"
# sharepoint_url_site="https://mitush01.sharepoint.com/sites/dev"
# sharepoint_site_name="dev"
# sharepoint_doc_library="Shared Documents"


# sharepoint_email="abhi1122g@digo1122g.onmicrosoft.com"
# sharepoint_password="Digiprima123456789@1"
# sharepoint_url_site="https://digo1122g.sharepoint.com/sites/dev"
# sharepoint_site_name="dev"
# sharepoint_doc_library="Shared Documents"



# sharepoint_email="digi1133@digi00112.onmicrosoft.com"
# sharepoint_password="Digiprima123456789@"
# sharepoint_url_site="https://digi00112.sharepoint.com/sites/digi"
# sharepoint_site_name="digi"
# sharepoint_doc_library="Shared Documents"


sharepoint_email="rajeshrajput@digirajesh2121.onmicrosoft.com"
sharepoint_password="Digiprima123456789@"
sharepoint_url_site="https://digirajesh2121.sharepoint.com/sites/didiprima"
sharepoint_site_name="didiprima"
sharepoint_doc_library="Shared Documents"




